# cryptoverificationcoin price gnome ticket 

Gnome 3 desktop ticker for cryptoverificationcoin price with Python and argos. Rename to cryptoverificationcoin.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
